.slider__slide
  width: 100%
  height: 100%
  bottom: 0
  position: absolute
  top: 0
  opacity: 0
  transition: opacity 600ms
  left: 0

.slider__slide_active
  opacity: 1
  position: static

.slider__img
  width: 100%
  height: 100%
  object-fit: fill
  object-position: center
  vertical-align: middle