.thumbs
  margin-top: 10px
  display: flex
  justify-content: space-between
  width: 100%
  z-index: 10
  margin-bottom: 35px

.thumbs__thumb
  background: $alt-back-color
  margin-right: 10px
  height: 120px

  &:last-child
    margin-right: 0

.thumbs__img
  vertical-align: middle
  transition: opacity 200ms
  width: 100%
  height: 120px
  object-fit: cover

  &:hover
    opacity: 0.5

@media screen and (max-width: 940px)
  .thumbs__thumb
    height: 100px

  .thumbs__img
    height: 100px

@media screen and (max-width: 780px)
  .thumbs__thumb
    height: 80px

  .thumbs__img
    height: 80px

@media screen and (max-width: 640px)
  .thumbs
    margin-top: 8px

  .thumbs__thumb
    margin-right: 8px
    height: 60px

  .thumbs__img
    height: 60px

@media screen and (max-width: 560px)
  .thumbs__thumb
    height: 50px

  .thumbs__img
    height: 50px

@media screen and (max-width: 480px)
  .thumbs__thumb
    height: 40px

  .thumbs__img
    height: 40px
