.slider__btn
  opacity: 0.3
  position: absolute
  z-index: 10
  top: 160px
  height: 20px
  font-size: 50px
  transition: opacity 200ms
  color: #ffffff
  &:hover
    opacity: 1

.slider__btn_left
  left: 0

.slider__btn_right
  right: 0