@import "../mixins"

.slider__info
  position: absolute
  bottom: 6%
  left: 3%
  width: 32%
  background: $trans-bg-color
  padding: 20px

.slider__header
  @include header
  color: #ffffff
  word-spacing: 2px

.slider__text
  @include text

@media screen and (max-width: 950px)
  .slider__info
    padding: 10px

  .slider__header
    font-size: 14px

  .slider__text
    font-size: 10px

@media screen and (max-width: 680px)
  .slider__info
    width: 35%

  .slider__header
    font-size: 12px

  .slider__text
    font-size: 9px
    margin-top: 0

@media screen and (max-width: 640px)
  .slider__info
    width: 45%
    padding: 5px

  .slider__header
    font-size: 12px

  .slider__text
    font-size: 10px

@media screen and (max-width: 560px)
  .slider__info
    padding-top: 0
    width: 55%

  .slider__header
    font-size: 10px

@media screen and (max-width: 480px)
  .slider__info
    left: 6%
    width: 65%
    padding: 4px

@media screen and (max-width: 420px)
  .slider__info
    width: 75%

@media screen and (max-width: 380px)
  .slider__text
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis


@media screen and (max-width: 300px)
  .slider__text
    display: none
