.slider__slide
  overflow: hidden
  transition: width 600ms
  position: absolute
  width: 0
  top: 0

.slider__slide_active
  transition: width 600ms
  width: 100%
  z-index: 10

.slider__slide.slider__slide_forward
  right: 0

.slider__slide_active.slider__slide_forward
  left: 0

.slider__slide_active.slider__slide_back
  right: 0

.slider_fade>.slider__slide
  opacity: 0
  transition: opacity 600ms
  position: absolute
  left: 0
  width: 100%

.slider_fade>.slider__slide_active
  opacity: 1

.slider_flex>.slider__slide>.slider__img
  width: 100%
  min-height: 400px