.button
  @include heading
  text-decoration: none
  font-size: 12px
  text-align: center
  display: block
  background: $headColor
  color: $altTextColor
  padding: 8px 10px 6px
  border: 0
  margin-bottom: 40px
  transition: color 200ms
  outline: none

  &:hover
    color: $altColor
