.page-wrapper
  display: flex
  flex-direction: column
  min-height: 100%
  position: relative

.content-wrapper
  flex: 1 0 auto
  position: relative

.container
  width: 940px
  margin: auto
  @media screen and (max-width: 975px)
    width: 95%


.container_flex
  display: flex
  @media screen and (max-width: 640px)
    flex-direction: column


.main-content
  margin: 0 50px 45px 0
  flex: 3
  @media screen and (max-width: 640px)
    margin-right: 0


.footer
  flex: 0 0 auto
