@mixin defaultHeader
  font-family: "Bebas", sans-serif
  font-weight: 500
  word-spacing: 2px
  color: $headColor
  text-transform: uppercase
  font-size: 18px
  line-height: 1.5

@mixin defaultText
  font-family: "Open Sans", sans-serif
  font-size: 12px
  color: $textColor
  margin: 0
  line-height: 1.5