$baseColor: #e8603a
$altColor: #f2af9e
$headColor: #e7663c
$textColor: #000
$altTextColor: #fff
$backColor: #fff
$altBackColor: #000
$quoteColor: #5a5a5a
$disabledColor: #b9b9b9
$menuBackColor: #ddd
$transBackColor: rgba(232, 96, 58, 0.8)
$successColor: #489c24
$altSuccessColor: #aad7a7
$errorColor: #d60000
$altErrorColor: #ff8484
$backErrorColor: #ffacac
