@import "../mixins"

.recent
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin-bottom: 50px

.recent__card
  box-sizing: border-box
  margin-right: 10px
  &:last-child
    margin-right: 0

.recent__link
  display: block
  background: #000000

.recent__img
  display: block
  transition: opacity 200ms
  &:hover
    opacity: 0.5

.recent__info
  border: 1px solid #dbdbdb
  border-top: none
  padding: 10px

.recent__title
  @include header
  font-size: 16px
  background: #ffffff
  color: #bababa
  margin-bottom: 3px

.recent__date
  @include header
  font-size: 10px

@media screen and (max-width: 950px)
  .recent
    justify-content: space-around

  .recent__card
    margin: 10px 10px
    &:last-child
     margin: 10px 10px

//@media screen and (max-width: 680px)
//
//@media screen and (max-width: 640px)
//
//@media screen and (max-width: 560px)
//
//@media screen and (max-width: 480px)
//
//@media screen and (max-width: 420px)
//
//@media screen and (max-width: 380px)