@import "../mixins"

.article-preview
  display: flex
  justify-content: space-between

.article-preview__section
  position: relative
  width: 300px

.article-preview__icon
  color: #e7663c
  font-size: 54px
  float: left
  margin-right: 0.3em

.article-preview__header
  @include header
  font-weight: 500
  margin: 0 10px 25px 0
  padding: 5px 0

.article-preview__text
  font-family: Open Sans, sans-serif
  font-size: 12px
  color: #404040
  margin: 0 20px 85px 2px
  display: block
  clear: both

@media screen and (max-width: 950px)
  .article-preview__icon
    font-size: 48px

  .article-preview__header
    font-size: 16px
    margin-bottom: 15px

@media screen and (max-width: 820px)
  .article-preview__icon
    font-size: 42px

  .article-preview__header
    font-size: 14px
    margin-bottom: 12px

@media screen and (max-width: 760px)
  .article-preview__icon
    font-size: 36px

  .article-preview__header
    font-size: 12px
    margin-bottom: 10px

@media screen and (max-width: 640px)
  .article-preview__icon
    font-size: 32px

  .article-preview__header
    font-size: 11px
    margin-bottom: 8px

@media screen and (max-width: 580px)
  .article-preview
    flex-direction: column

  .article-preview__section
    width: 100%
    border-bottom: 1px dotted #dddddd
    &:last-child
       border: none
    margin-left: 10px
    margin-bottom: 30px

  .article-preview__icon
    font-size: 36px

  .article-preview__header
    font-size: 18px
    margin-bottom: 8px

  .article-preview__text
    margin-bottom: 20px

  .article-preview__more
    position: static
    margin-bottom: 20px

@media screen and (max-width: 300px)
  .article-preview__header
    font-size: 14px
    line-height: 18px