.input
  @include paragraph
  outline: none
  border: 1px solid $baseColor
  border-radius: 1px
  padding: 0 10px
  font-size: 14px
  background: $backColor

  &:focus + .form__label
    opacity: 1

  &::placeholder
    @include heading
    font-size: 12px
    font-weight: 100
    line-height: 36px
    vertical-align: middle
    background: inherit

  @media screen and (max-width: 840px)
    width: calc(100% - 160px)


.input_type_textarea
  overflow: auto
  resize: none
  height: auto
  width: auto
  margin-bottom: 10px
  padding: 10px

  &::placeholder
    line-height: 22px

.input_state_error
  border-color: $errorColor
  color: $errorColor
  font-weight: 700

  &::placeholder
    color: $errorColor
