.message
  @include paragraph
  font-weight: 700
  width: 215px
  margin-bottom: 10px
  padding: 10px
  border-radius: 1px

  @media screen and (max-width: 840px)
    width: calc(100% - 160px)


.message_type_success
  color: $successColor
  background: $altSuccessColor
  border: 1px solid $successColor

.message_type_error
  color: $errorColor
  background: $altErrorColor
  border: 1px solid $errorColor
