.pagination
  margin-left: 4px
  display: flex

.pagination li
  display: block
  @include header
  background: $pale-color
  height: 26px
  width: 26px
  text-align: center
  line-height: 30px
  margin-right: 4px
  transition: background 200ms

.pagination li:hover
  background: $base-color

.pagination .active
  background: $base-color

.pagination a
  display: block
  font-size: 14px
  color: #ffffff
  text-decoration: none