.link-list
  list-style: none
  padding-left: 0

.link-list__item
  & a
    @include default-text
    text-decoration: none

    &:hover
      color: $base-color

.tag-cloud__item
  & a
    &:hover
      color: $base-color

.link-list_tag
  display: flex
  flex-wrap: wrap
  align-content: flex-start
  align-items: center

.link-list__item_tag
  margin-right: 10px
  margin-bottom: 4px
