.popup-box
  position: absolute
  top: 200px
  left: 200px
  border: 1px solid $altColor
  border-radius: 1px
  background: $backColor
  z-index: 20

.popup-box__links
  margin: 0 10px 10px
  position: relative
  left: 0
  top: 0
  z-index: 10

  span
    a
      @include heading
      color: $headColor
      font-size: 12px
      text-decoration: none

  li
    a
      @include paragraph
      text-decoration: none

      &:hover
        color: $baseColor

.popup-box__triangle
  transform: rotate(45deg)
  position: relative
  top: 10px
  left: -6px
  height: 10px
  width: 10px
  border-left: 1px solid $altColor
  border-bottom: 1px solid $altColor
  background: $backColor
  z-index: 50
