.sidebar
  flex: 1

.sidebar__list
  @include text
  list-style: none
  padding-left: 0

.widget
  margin-bottom: 40px
  overflow: hidden

.widget__title
  @include header
  margin-top: 0
  white-space: nowrap
  font-size: 14px

.widget__title a
  @include header
  font-size: 14px
  text-decoration: none

.widget__title::after
  content: ""
  display: inline-block
  margin-left: 15px
  height: 14px
  width: 100%
  background: url("../img/s_line.png") repeat-x left

.widget__text p
  @include text
  margin: 0

.link-list
  list-style: none
  padding-left: 0

.link-list__item a
  @include text
  text-decoration: none

.link-list__item a:hover
  color: $base-color

.tag-cloud__item a:hover
  color: $base-color

.link-list_tag
  display: flex
  flex-wrap: wrap
  align-content: flex-start
  align-items: center

.link-list__item_tag
  margin-right: 10px
  margin-bottom: 4px

.popup-box
  position: absolute
  top: 200px
  left: 200px
  border: 1px solid #aaa
  background: #fff
  z-index: 20

.popup-box__links
  margin: 0 10px 10px
  position: relative
  left: 0
  top: 0
  z-index: 10

.popup-box__links span a
  @include header
  color: #e7663c
  font-size: 12px
  text-decoration: none

.popup-box__links li a
  @include text
  text-decoration: none

.popup-box__links li a:hover
  color: #e8603a

.popup-box__triangle
  transform: rotate(45deg)
  position: relative
  top: 10px
  left: -6px
  height: 10px
  width: 10px
  border-left: 1px solid #aaa
  border-bottom: 1px solid #aaa
  background: #fff
  z-index: 50