.widget
  margin-bottom: 40px
  overflow: hidden

.widget__title
  @include heading
  margin-top: 0
  white-space: nowrap
  font-size: 14px

  a
    @include heading
    font-size: 14px
    text-decoration: none

  &::after
    content: ''
    display: inline-block
    margin-left: 15px
    height: 14px
    width: 100%
    background: url('../img/s_line.png') repeat-x left

.widget__text
  p
    @include paragraph
    margin: 0
