.screen-reader-text
  display: none

.post-navigation
  .nav-links
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.nav-previous
  margin-right: 2em
  margin-bottom: 1em

.nav-previous,
.nav-next
  margin-bottom: 20px

  a
    @include heading
    font-size: 14px
    color: $altColor
    margin-bottom: 10px
    text-decoration: none

  span
    color: $baseColor
    margin-left: 1em
