.feedback
  display: flex
  @media screen and (max-width: 480px)
    flex-direction: column

.feedback__contacts
  flex: 1
  @media screen and (max-width: 480px)
    margin-bottom: 20px

.feedback__text
  @include defaultText
  margin: 0
  padding-right: 30px

.feedback__title
  @include defaultText
  font-weight: 600
  color: $headColor
  margin-bottom: 0

.feedback__text span
  font-weight: 600

.feedback__form
  flex: 2
  display: flex
  flex-direction: column