@import "../mixins"

.contact__content
  @include content

.map
  margin-bottom: 30px
  background: $pale-color

.feedback
  display: flex

.feedback__contacts
  flex: 1

.feedback__text
  @include text
  margin: 0
  padding-right: 30px

.feedback__title
  @include text
  font-weight: 600
  color: $head-color
  margin-bottom: 0

.feedback__text span
  font-weight: 600

@media screen and (max-width: 640px)
  .contact
    flex-direction: column

  .contact__content
    margin-right: 0

@media screen and (max-width: 480px)
  .feedback
    flex-direction: column

  .feedback__contacts
    margin-bottom: 20px