.footer
  background: $headColor
  padding-bottom: 10px
  position: relative
  z-index: 10

.footer__column
  padding: 20px 30px

.footer__header
  @include heading
  color: $altTextColor
  margin-bottom: 25px

  a
    @include heading
    color: $altTextColor
    text-decoration: none


.footer__text
  @include paragraph
  color: $altTextColor

.footer__span
  color: $altColor

.footer__social
  margin-top: 20px

.icon
  display: inline-block

.icon-facebook
  @include sprite($facebook)

.icon-mail
  @include sprite($mail)

.icon-vimeo
  @include sprite($vimeo)

.icon-twitter
  @include sprite($twitter)

.icon-rss
  @include sprite($rss)
