@import "../mixins"

.footer
  position: relative
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  width: 100%
  background: $head-color
  z-index: 10
  padding-bottom: 10px

.footer__column
  box-sizing: border-box
  width: 33%
  padding: 20px 30px

.footer__header
  @include header
  color: #ffffff
  margin-bottom: 25px

.footer__header a
  @include header
  color: #ffffff
  text-decoration: none


.footer__text
  @include text
  color: #ffffff

.footer__span
  color: $pale-color

.footer__social
  margin-top: 20px


//@media screen and (max-width: 950px)
//
@media screen and (max-width: 680px)
  .footer
    flex-direction: column

  .footer__column
    width: 100%

//@media screen and (max-width: 640px)

//@media screen and (max-width: 560px)
//
//@media screen and (max-width: 480px)
//
//@media screen and (max-width: 420px)
//
//@media screen and (max-width: 380px)