.portfolio
  margin-bottom: 5px
  display: flex
  flex-direction: column

.portfolio__filter
  display: flex
  margin-top: 10px
  margin-bottom: 35px
  flex-wrap: wrap

.portfolio__cat
  @include header
  font-size: 13px
  color: $noactive-color
  text-decoration: none
  padding: 12px 5px 6px
  margin-right: 8px
  text-align: center
  vertical-align: middle
  &:hover
    color: $pale-color

.portfolio__cat_active
  cursor: default
  color: #ffffff
  background: $head-color
  padding-left: 10px
  padding-right: 12px
  &:hover
    color: #ffffff


.work-list
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin-bottom: 20px

.work-card
  box-sizing: border-box
  margin-bottom: 40px

.work-card__link
  display: block
  background: #000000

.work-card__img
  display: block
  transition: opacity 200ms
  &:hover
    opacity: 0.25

.work-card__info
  border: 1px solid #dbdbdb
  border-top: none
  padding: 15px 10px 10px

.work-card__title
  @include header
  font-size: 16px
  background: #ffffff
  color: #bababa
  margin-bottom: 5px

.work-card__date
  @include header
  font-size: 10px

@media screen and (max-width: 950px)
  .work-list
    justify-content: space-around

  .work-card
    margin: 10px 10px

//@media screen and (max-width: 680px)
//
//@media screen and (max-width: 640px)
//
//@media screen and (max-width: 560px)
//
//@media screen and (max-width: 480px)
//
//@media screen and (max-width: 420px)
//
//@media screen annd (max-width: 380px)