@import '../../mixins/theme'
@import '../../mixins/text'


.work-list
  margin-bottom: 40px

.work-card
  width: 220px
  padding-bottom: 40px
  @media screen and (max-width: 991px)
    padding: 10px


.work-card__link
  display: block
  background: $altBackColor

.work-card__img
  display: block
  transition: opacity 200ms

  &:hover
    opacity: 0.25

.work-card__info
  border: 1px solid $menuBackColor
  border-top: 0
  padding: 15px 10px 10px

.work-card__title
  @include heading
  font-size: 16px
  background: $backColor
  color: $disabledColor
  margin-bottom: 5px

.work-card__date
  @include heading
  font-size: 10px
