@font-face
  font-family: "Bebas"
  src: url('../font/bebas.woff2') format('woff2'),
  url('../font/bebas.woff') format('woff'),
  url('../font/bebas.ttf') format('truetype')
  font-weight: normal
  font-style: normal