@import "../mixins"

.sidebar
  flex: 1

.textwidget p
  @include text
  margin: 0

.sidebar__list
  @include text
  list-style: none
  padding-left: 0

.widget
  margin-bottom: 40px
  overflow: hidden

.widget__title
  @include header
  margin-top: 0
  white-space: nowrap
  font-size: 14px

.widget__title a
  @include header
  font-size: 14px
  text-decoration: none

.widget__title::after
  content: ""
  display: inline-block
  margin-left: 15px
  height: 14px
  width: 100%
  background: url("../img/s_line.png") repeat-x left

.widget__list
  list-style: none
  padding-left: 0

.cat-item a
  @include text
  text-decoration: none

.cat-item a:hover
  color: $base-color

.tag-cloud
  display: flex
  flex-wrap: wrap
  align-content: flex-start
  align-items: center

.tag-cloud__item
  margin-right: 10px
  margin-bottom: 4px

.tag-cloud__item a
  @include text
  text-decoration: none

.tag-cloud__item a:hover
  color: $base-color