.about
  @media screen and (max-width: 640px)
    flex-direction: column


.about__text
  @include paragraph
  margin-bottom: 20px
  line-height: 1.5

.about__quote
  @include quote

.about__img
  float: left
  margin-right: 25px
  margin-bottom: 20px
  text-align: center

  img
    vertical-align: middle
    border: 1px solid $disabledColor
    padding: 2px

  @media screen and (max-width: 420px)
    float: none
    margin-right: 0
