.thumbs
  margin-top: 18px
  display: flex
  justify-content: space-between
  width: 100%
  z-index: 10
  margin-bottom: 35px

.thumbs__thumb
  background: #000000
  margin-right: 10px
  &:last-child
    margin-right: 0

.thumbs__img
  display: block
  transition: opacity 200ms
  width: 100%
  height: 100%
  &:hover
    opacity: 0.5

@media screen and (max-width: 950px)
  .thumbs
    margin-top: 10px

@media screen and (max-width: 640px)
  .thumbs
    margin-top: 8px

  .thumbs__thumb
    margin-right: 8px

@media screen and (max-width: 560px)
  .thumbs
    margin-top: 5px

  .thumbs__thumb
    margin-right: 5px