.form
  display: flex
  flex-direction: column
  position: relative

.form__input
  width: 215px
  height: 34px
  margin-bottom: 10px

.form__label
  @include heading
  opacity: 0
  position: relative
  border-radius: 1px
  padding: 10px 8px 6px
  margin-left: 25px
  font-size: 12px
  background: $baseColor
  color: $altTextColor
  z-index: 1

  &::before
    content: ''
    position: absolute
    height: 4px
    width: 4px
    left: -10px
    top: 4px
    border-radius: 1px
    background: inherit
    padding: 8px
    transform: rotate(45deg)
    z-index: -1

.form__button
  width: 75px
