@import "../mixins"

.navbar
  display: flex

.menubar
  width: 100%

.menu-btn
  display: none

.icon-menu
  cursor: pointer

.menu
  margin: 0
  height: 78px
  display: flex
  justify-content: flex-end
  align-items: center

.menu-item
  @include header
  padding-left: 25px
  list-style: none

.menu-item a
  font-size: 16px
  color: $noactive-color
  text-decoration: none
  transition: color 200ms
  &:hover
    color: $pale-color

.current-menu-item a
  color: $base-color
  cursor: default
  &:hover
    color: $base-color

.current-menu-item a span
  color: $pale-color

@media screen and (max-width: 680px)
  .menu-item
    padding-left: 20px

@media screen and (max-width: 560px)
  .menu
    height: 64px

  .menu-item
    padding-left: 15px

  .menu-item a
    font-size: 15px

@media screen and (max-width: 500px)
  .menu
    height: 60px

  .menu-item
    padding-left: 10px

  .menu-item a
    font-size: 14px

@media screen and (max-width: 440px)
  .navbar
    flex-direction: column

  .menu-btn
    display: block
    position: absolute
    right: 0
    top: 10px
    margin-right: 0.2em
    font-size: 28px
    line-height: 40px
    z-index: 100
    color: $noactive-color
    transition: color 500ms

  .menu-btn:hover
    color: $pale-color

  .menu-btn-blink
    color: $base-color
    &:hover
      color: $base-color

  .menu
    padding: 0
    display: flex
    height: 0
    overflow: hidden
    width: 100%
    top: 55px
    left: 0
    flex-direction: column
    justify-content: space-between
    background: #ffffff
    transition: height 500ms
    z-index: 1

  .menu-drapdown
    opacity: 1
    z-index: 20
    height: 246px

  .menu-item
    width: 100%
    height: 100%
    border-top: 1px dotted $menu-bd-color
    &:last-child
      border-bottom: 1px dotted $menu-bd-color

  .menu-link
    display: block
    width: 85%
    position: relative
    left: 20px
    font-size: 17px
    line-height: 48px

