.logo
  font-family: Bebas, sans-serif
  text-transform: uppercase
  font-size: 36px
  height: 78px
  display: flex
  align-items: center

.logo__first, .logo__last
  position: relative
  top: .1em

.logo__first
  color: $base-color

.logo__last
  color: $alt-color

@media screen and (max-width: 560px)
  .logo
    height: 64px
    font-size: 28px

@media screen and (max-width: 480px)
  .logo
    height: 60px
    font-size: 24px