.logo
  font-family: Bebas, sans-serif
  text-transform: uppercase
  font-size: 36px
  height: 72px
  display: flex
  align-items: center

.logo__first
  color: #e8603a

.logo__last
  color: #f2af9e

@media screen and (max-width: 560px)
  .logo
    height: 64px
    font-size: 28px

@media screen and (max-width: 480px)
  .logo
    height: 60px
    font-size: 24px