@import "../mixins"

.title
  position: relative
  height: 60px
  width: 100%
  background: $head-color
  z-index: 10

.title__header
  @include header
  font-size: 22px
  color: #ffffff
  margin-left: 20px
  margin-top: 22px