html
  margin: 0
  height: 100%

body
  margin: 0
  background: url('../img/bg.png') repeat
  height: 100%
  box-sizing: border-box

.media
  position: relative
  padding-bottom: 56.25%
  height: 0
  overflow: hidden

  iframe,
  object,
  embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
