blockquote
  @include quote

.blockquote
  background: url('../img/bg-quote.png') repeat
  min-height: 75px
  display: flex
  justify-content: center
  align-items: flex-start

  p
    @include paragraph
    font-style: italic
    font-size: 13px
    margin: 20px 20px 20px 10px
    color: $quoteColor

  i
    font-size: 28px
    margin-left: 30px
    margin-top: 20px
    color: $baseColor
