@import "../mixins"

blockquote
  margin-left: 50px
  padding-left: 20px
  font-style: italic
  color: $quote-color
  border-left: 8px solid $base-color

.blockquote
  background: url("../img/bg-quote.png") repeat
  min-height: 75px
  display: flex
  justify-content: center
  align-items: flex-start

.blockquote p
  @include text
  font-style: italic
  font-size: 13px
  margin: 20px 20px 20px 10px
  color: $quote-color

.blockquote i
  font-size: 28px
  margin-left: 30px
  margin-top: 20px
  color: $base-color