.post
  margin-bottom: 20px
  display: flex

.post__content
  @include content

.post__pic
  img
    height: 100%
    width: 100%
    margin-bottom: 40px

.post__header
  @include header
  font-size: 20px
  font-weight: 500
  margin-top: 0
  margin-bottom: 30px

.post__info
  @include text
  margin: 0 5px 20px 0

.post__info-meta
  display: inline-block
  margin-bottom: 10px

.post__info-title
  display: inline-block
  @include header
  margin-right: 10px
  font-size: 12px

.post__info-text
  display: inline-block
  @include text
  color: $noactive-color
  margin-right: 30px
  a
    text-decoration: none
    color: $noactive-color

.post__text
  margin-bottom: 40px
  @include post

.post__link a
  display: block
  @include text
  color: $noactive-color
  text-decoration: none
  margin-top: -12px
  margin-bottom: 20px

.post__line
  @include bottom-line
  margin-bottom: 20px

@media screen and (max-width: 640px)
  .post
    flex-direction: column

  .post__content
    margin-right: 0