@import "../mixins"

.post
  position: relative
  margin-bottom: 20px
  display: flex

.post__content
  @include content

.post__pic
  img
    height: 100%
    width: 100%
    margin-bottom: 40px

.post__header
  @include header
  font-size: 20px
  font-weight: 500
  margin-top: 0
  margin-bottom: 30px

.post__info
  @include text
  margin: 0 5px 20px 0

.post__info-meta
  display: inline-block
  margin-bottom: 10px

.post__info-title
  display: inline-block
  @include header
  margin-right: 10px
  font-size: 12px

.post__info-text
  display: inline-block
  @include text
  color: $noactive-color
  text-transform: capitalize
  margin-right: 30px
  a
    text-decoration: none
    color: $noactive-color

.post__text
  margin-bottom: 40px

.post__text
  p
    @include text
    margin-bottom: 20px
  h1
    @include header
    margin-top: 40px
    margin-bottom: 20px
  h2
    @include header
    font-size: 14px
    margin-top: 30px
    margin-bottom: 20px
  h3
    @include header
    font-size: 14px
    font-style: italic
    margin-top: 30px
    margin-bottom: 20px
  h4
    @include header
    font-size: 12px
    margin-top: 20px
    margin-bottom: 15px
  h5
    @include header
    font-size: 12px
    font-style: italic
    margin-top: 20px
    margin-bottom: 15px
  strong
    font-weight: 700
  hr
    @include bottom-line
    margin-top: 20px
    margin-bottom: 20px
    border: 0
  em
    font-style: italic
  blockquote
    @include text
    @include quote
    margin-bottom: 20px
  ul
    margin-left: 20px
    margin-bottom: 20px
    li
      @include text
      list-style-type: disc
  ol
    margin-left: 20px
    margin-bottom: 20px
    li
      @include text
      list-style-type: decimal


.post__line
  @include bottom-line
  margin-bottom: 20px

@media screen and (max-width: 640px)
  .post
    flex-direction: column

  .post__content
    margin-right: 0