@font-face
  font-family: 'awesome'
  src: url('../fonts/awesome.eot?96500332')
  src: url('../fonts/awesome.eot?96500332#iefix') format("embedded-opentype"), url('../fonts/awesome.woff2?96500332') format("woff2"), url('../fonts/awesome.woff?96500332') format("woff"), url('../fonts/awesome.ttf?96500332') format("truetype"), url('../fonts/awesome.svg?96500332#awesome') format("svg")
  font-weight: normal
  font-style: normal

[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: 'awesome'
  font-style: normal
  font-weight: normal
  speak: none
  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: .2em
  text-align: center
  /* opacity: .8;
  /* For safety - reset parent styles, that can break glyph codes
  font-variant: normal
  text-transform: none
  /* fix buttons height, for twitter bootstrap
  line-height: 1em
  /* Animation center compensation - margins should be symmetric
  /* remove if not needed
  margin-left: .2em
  /* you can be more comfortable with increased icons size
  /* font-size: 120%;
  /* Font smoothing. That was taken from TWBS
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  /* Uncomment for 3D effect
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3);

.icon-user:before
  content: '\77'

/* 'w'

.icon-left-open:before
  content: '\e800'

/* ''

.icon-ok:before
  content: '\e801'

/* ''

.icon-right-open:before
  content: '\e802'

/* ''

.icon-cog:before
  content: '\e803'

/* ''

.icon-play:before
  content: '\e804'

/* ''

.icon-link:before
  content: '\e805'

/* ''

.icon-doc:before
  content: '\e806'

/* ''

.icon-docs:before
  content: '\f0c5'

/* ''

.icon-doc-text:before
  content: '\f0f6'

/* ''

.icon-quote-left:before
  content: '\f10d'

/* ''

.icon-quote-right:before
  content: '\f10e'

/* ''

.icon-rss-squared:before
  content: '\f143'

/* ''

.icon-doc-inv:before
  content: '\f15b'

/* ''

.icon-doc-text-inv:before
  content: '\f15c'

/* ''

.icon-vimeo-squared:before
  content: '\f194'

/* ''

.icon-mail-squared:before
  content: '\f199'

/* ''

.icon-twitter-squared:before
  content: '\f304'

/* ''

.icon-facebook-squared:before
  content: '\f308'

/* ''