@import "../mixins"

.h-line
  margin-bottom: 30px

.h-line__text
  @include header
  width: 140px
  padding-right: 20px
  padding-left: 5px

.h-line__img
  width: 100%
  background: url("../img/h_line.png") repeat-x center
