@import "../mixins"

.s-line
  display: table
  width: 100%
  margin-bottom: 15px

.s-line__title
  padding-top: 5px
  display: table-cell
  padding-right: 16px

.s-line__text
  @include header
  white-space: nowrap
  font-size: 14px

.s-line__img
  display: table-cell
  left: 0
  width: 100%
  background: url("../img/s_line.png") repeat-x left

